<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #333;
            text-align: center;
        }

        p {
            margin-bottom: 10px;
            color: #666;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Agglomerative clustering Predictions</h1>
        <p>Silhouette Score: {{ silhouette_score }}</p>
        <p>Predictions: {{ Predictions }}</p><br>
                     
        <h2>Cluster Plot</h2>
        <div class="plot-container">
            <img src="{{ plot_path }}" alt="Scatter Plot">
            <img src="{{ plot_path_pi }}" alt="Pie Plot">
        </div>
    </div>
</body>
</html>
